log_file           "syslog"
pid_file           "~/.config/mpd/pid"
db_file            "~/.config/mpd/database"
auto_update "yes"
restore_paused "yes"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
audio_output {
   type   "fifo"
   name   "Visualizer"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
