$mainMod = SUPER

	##############
	#MENUS MUSICA#
	##############

bind = $mainMod Shift_L, F,exec,video filtro
bind = Alt_L, T,exec,$menu pin

bind = $mainMod Alt_L, Space, exec,rmpc togglepause ; $mstatus
bind = $mainMod , M, exec,if [ -z $(pgrep "rmpc") ]; then kitty --class musica rmpc ; else hyprctl dispatch togglespecialworkspace musica ; fi
bind = $mainMod Shift_L , M, exec,if [ -z $(pgrep "mpd-mpris") ]; then hyprctl dispatch exec mpd-mpris ; else sh ~/.config/dotConfig/scripts/musica player ; fi
bind = $mainMod Alt_L, H, exec,rmpc prev
bind = $mainMod Alt_L, L, exec,rmpc next
bind = $mainMod Alt_L, K, exec,rmpc volume +10 ; $mstatus
bind = $mainMod Alt_L, J, exec,rmpc volume -10 ; $mstatus
	#######
	#MENUS#
	#######

bind = $mainMod, W, exec,$menu 9 $wallpaper
bind = $mainMod, X, exec,$menu #MENUS
bind = Alt_L, F, exec, $menu 7
bind = $mainMod,SUPER_L, exec,$menu 1 #MENU APPS
bind = $mainMod,T, exec,$menu 4 #MENU TEMA
bind = $mainMod, V, exec,$menu 6 #MENU AREA DE TRANSFERENCIA 
bind = $mainMod ,N, exec, swaync-client -t -sw #MENU NOTIFICACOES
bind =Ctrl Alt_L, Delete, exec,$menu 3 #MENU DESLIGAR

	############
	#UTILIDADES#
	############

#SCREENSHOT
bind = $mainMod SHIFT, S, exec,slurp | grim -g - ~/Imagens/$(date +'ArchLinux_%Y-%m-%d_%H:%M:%S.png')
#TERMINAL
bind = $mainMod,Return , exec, $terminal 
#EXPLORADOR DE ARQUIVO
bind = $mainMod, E, exec, $explorer
#NAVEGADOR
bind = $mainMod, B, exec, $browser

#FECHA APP
bind = $mainMod, C, killactive
#TELA CHEIA
bind = $mainMod, F, fullscreen 
#MOUSESCROLL ALTERNA MODO FLUTUANTE
bind = $mainMod, mouse:274, togglefloating
#MOUSE1 MOVE
bindm = $mainMod, mouse:272, movewindow 
#MOUSE2 REDIMENSIONA
bindm = $mainMod, mouse:273, resizewindow  
#PERMITE REDIMENSIONAMENTO
bind = $mainMod, Z, pseudo
#EMPILHA JANELAS
bind = $mainMod, R, togglesplit 

	#########
	#JANELAS#
	#########

#WORKSPACES ESPECIAIS
bind = $mainMod, Space, togglespecialworkspace,terminal
bind = $mainMod SHIFT, Space, movetoworkspace, special:terminal
bind = $mainMod, A, togglespecialworkspace, audio 
bind = $mainMod SHIFT, A, movetoworkspace, special:audio
#MUDAR FOCO DA JANELA
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
#MOVER JANELA
bind=$mainMod SHIFT, K, movewindow, u
bind=$mainMod SHIFT, J, movewindow, d
bind=$mainMod SHIFT, H, movewindow, l
bind=$mainMod SHIFT, L, movewindow, r
#WORKSPACE NUMEROS
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
