#MONITORES

monitor = eDP-1,disable, 0x0, 1
monitor = DP-3, 2560x1440@165, 0x0 , 1,
monitor = HDMI-A-1, 1440x900@60, auto-right, 1,

#TAMANHO DO CURSOR
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

misc {
	force_default_wallpaper = 0
	disable_hyprland_logo = true
}
