#EXECUTA NO INICIO
exec-once=/usr/lib/polkit-kde-authentication-agent-1 & wpaperd -d & waybar & swaync & wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store
exec-once=pavucontrol & hyprsunset & block-site & obsidian

#SCRIPTS
$menu = killall wofi ; /bin/menus
$musica =  killall wofi ; /bin/musica
$wallpaper = if pgrep -x "wofi" > /dev/null ; then killall wofi ; else /bin/wallpaper; fi

#PADRÕES
$terminal = kitty
$explorer = thunar
$browser = zen-browser

source=~/.config/hypr/rules.conf
source=~/.config/hypr/style.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/display.conf
misc {
    enable_anr_dialog = false
}
