#EXECUTA NO INICIO
exec-once=/usr/lib/polkit-kde-authentication-agent-1 & wpaperd -d & waybar & swaync & wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store
exec-once=pavucontrol & hyprsunset & block-site & obsidian 
exec-once=mpd & mpd-mpris

#SCRIPTS
$menu = killall wofi ; /bin/menus
$mstatus =  notify-send -i /tmp/rmpc/notification_cover -e "$(rmpc song | jq -r .metadata.title)" "$(rmpc song | jq -r .metadata.artist)\n󰕾 $(rmpc volume)%" -h string:x-canonical-private-synchronous:musica -t 2000 -h string:transient:true 
$wallpaper = if pgrep -x "wofi" > /dev/null ; then killall wofi ; else /bin/wallpaper; fi

#PADRÕES
$terminal = kitty
$explorer = thunar
$browser = zen-browser

source=~/.config/hypr/rules.conf
source=~/.config/hypr/style.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/display.conf
misc {
    enable_anr_dialog = false
}
