#EXECUTA NO INICIO
exec-once=/usr/lib/polkit-kde-authentication-agent-1 & wpaperd -d & waybar & swaync & wl-paste --type text --watch cliphist store & wl-paste --type image --watch cliphist store
exec-once=pavucontrol & hyprsunset & sh ~/.config/dotConfig/scripts/block-site & obsidian 
exec-once=mpd & sleep 10 & mpd-mpris & sleep 20 & player=$(playerctl --list-all | grep mpd) ; sed -i "s|^player_cmd=.*|player_cmd=\"playerctl --player=$player\"|" "$HOME/.config/dotConfig/scripts/musica"

#SCRIPTS
$menu = /bin/menus

#PADRÕES
$terminal = kitty
$explorer = Thunar
$browser = zen-browser

source=~/.config/hypr/rules.conf
source=~/.config/hypr/style.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/input.conf
source=~/.config/hypr/display.conf
misc {
    enable_anr_dialog = false
}
