#APPS

#special
windowrule = workspace special:audio silent ,match:class (org.pulseaudio.pavucontrol)
windowrule = workspace special:musica,  match:initial_class musica
windowrule = rounding 0, match:class Audacious

#LAYER
layerrule = blur on,  match:namespace swaync-control-center
layerrule = blur on,  match:namespace swaync-notification-window
layerrule = ignore_alpha 0, match:namespace swaync-control-center
layerrule = ignore_alpha 0, match:namespace swaync-notification-window
layerrule = blur on, match:namespace waybar
layerrule = ignore_alpha 0, match:namespace waybar
layerrule = blur on, match:namespace wofi
layerrule = ignore_alpha 0, match:namespace wofi
layerrule = blur on, match:namespace kitty-panel