#APPS
#1 NAVEGADORES
windowrulev2 = workspace 1 ,class:(zen)

#2 ARQUIVOS
windowrulev2 = workspace 2 ,class:($explorer)

#3 EDITORES DE TEXTO
windowrulev2 = workspace 3 ,class:(mousepad)
windowrulev2 = workspace 3 ,title:^([Ll]ibre[Oo]ffice)
windowrulev2 = workspace 3,class:(anki)

#4 MIDIA
windowrulev2 = workspace 4 silent,class:^([Ss]team)
windowrulev2 = workspace 4 ,class:(com.stremio.stremio)
windowrulev2 = workspace 4 ,class:(vesktop)

#5 UTIL
windowrulev2 = workspace 5 ,class:(blueman-manager)
windowrulev2 = workspace 5 silent ,class:(obsidian)

#special
windowrulev2 = workspace special:audio silent ,class:(org.pulseaudio.pavucontrol)
windowrulev2 = workspace special:terminal ,class:kitty
windowrulev2 = workspace special:musica, initialClass:musica
#LAYER
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, wofi
layerrule = ignorezero, wofi
