#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "#c3c3c3"),
    preview_metadata_group_style: (fg: "#777777", modifiers: "Bold"),
    tab_bar: (
        enabled: true,
        active_style: (fg: "#000000", bg: "#c3c3c3", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "#c3c3c3", modifiers: "Bold"),
    current_item_style: (fg: "#000000", bg: "#c3c3c3", modifiers: "Bold"),
    borders_style: (fg: "#c3c3c3"),
    highlight_border_style: (fg: "#c3c3c3"),
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "blue", bg: "black"),
        warn: (fg: "yellow", bg: "black"),
        error: (fg: "red", bg: "black"),
        debug: (fg: "light_green", bg: "black"),
        trace: (fg: "magenta", bg: "black"),
    ),
    progress_bar: (
		symbols: ["", "█", "", "█", "" ],
        track_style: (fg: "#333333"),
        elapsed_style: (fg: "#c3c3c3"),
        thumb_style: (fg: "#c3c3c3",bg: "#333333"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "blue"),
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "40%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    components: {},
layout: Split(
    direction: Vertical,
    panes: [
        (
            size: "4",
            borders: "ALL",
            pane: Pane(Header),
        ),
        (
            size: "3",
            pane: Pane(Tabs),
        ),
        (
            size: "100%",
            borders: "ALL",
            pane: Pane(TabContent),
        ),
        (
            size: "3",
            borders: "ALL",
            pane: Pane(ProgressBar),
        ),
    ],
),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("[ "), style: (fg: "#c3c3c3", modifiers: "Bold")),
                    (kind: Property(Status(StateV2(playing_label: "󰐊", paused_label: "󰏤", stopped_label: "󰓛"))), style: (fg: "white", modifiers: "Bold")),
                    (kind: Text(" ]"), style: (fg: "#c3c3c3", modifiers: "Bold"))
                ],
                center: [
                         (kind: Property(Song(Artist)), style: (fg: "#c3c3c3", modifiers: "Bold"),
                        default: (kind: Text("Desconhecido"), style: (fg: "yellow", modifiers: "Bold"))
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Title)), style: (fg: "#ffffff",modifiers: "Bold"),
                        default: (kind: Text("Sem música"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "blue")),
                    (kind: Property(Widget(Volume)), style: (fg: "#c3c3c3"))
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
           
                    (kind: Property(Song(Album)), style: (fg: "#777777",modifiers: "Bold"),
                        default: (kind: Text("Album Desconhecido"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "white", modifiers: "Bold"),
                            separator_style: (fg: "white")))
                        ),
                        style: (fg: "dark_gray")
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
