//json
[{
	"name": "simples",
	"include": "~/.config/dotConfig/temas/default.json",
	"height": 33,
	"layer": "top",
	"position":"top",
	"modules-left":["custom/menu","group/music"],
	"modules-center":["hyprland/workspaces"],
	"modules-right":["tray","custom/notification","network","pulseaudio","clock"],
	"custom/menu": {
		"format": "󰣇"
	}
},
{
	"name": "splash",
	"include": "~/.config/dotConfig/temas/default.json",
	"height": 33,
	"exclusive": false,
	"layer": "bottom",
	"position":"bottom",
	"margin-left": 5,
	"margin-bottom": 5,
	"margin-right": 5,
	"modules-center":["custom/splash"]
}]
