/*WOFI AERO*/
@define-color twhite rgba(170,170,255, 0.3);
@define-color tblack rgba(34,34,34, 0.3);
*{
font-family:"Segoe";
font-size:15px;
box-shadow: none;
}
window{
width:10px;
border-radius:20px;
border:1px solid @twhite;
background: linear-gradient(180deg,@twhite 0%, @tblack 20%);
}
#input,#entry,#entry:selected,#expander-box{
color:white;
margin:5px;
text-shadow:-1px -1px 5px @twhite,    1px 1px 5px @twhite;
border-radius:20px;
transition: all 0.2s linear;
background: linear-gradient(180deg,@twhite 0%, transparent 50%);
border:0.5px solid @twhite;
box-shadow: 0px 0px 1px 1px @tblack;
}
#entry{
color:@twhite;
background:none;
border:none;
box-shadow:none;
text-shadow:none;
}
img,#img{
margin:0px 10px;
height: 5px;
max-width: 10%;
max-height: 10%
}
#input{
margin: 3px 10px; 
}
